# mycity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycity/: App.kt
app/src/main/java/com/mycity/di/: ActivityModule.kt  ActivityScope.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NavigationModule.kt  RepositoryModule.kt  SubComponentsModule.kt
app/src/main/java/com/mycity/di/actsubcomponent/: ActivityModule.kt  ActivityScope.kt  ActivitySubComponent.kt  NavigationModule.kt
app/src/main/java/com/mycity/presintation/: Stub.kt
app/src/main/java/com/mycity/presintation/base/: AppNavigation.kt  Arg.kt  BaseFragment.kt  BaseUseCase.kt  CommonUtils.kt  DefConstants.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/mycity/presintation/module/: Stub.kt
app/src/main/java/com/mycity/presintation/module/map/: Stub.kt
app/src/main/java/com/mycity/presintation/module/map/data/entity/: MarkerEntityResponse.kt
app/src/main/java/com/mycity/presintation/module/map/data/provider/: FakeApiGenerator.kt  IDataProvider.kt
app/src/main/java/com/mycity/presintation/module/map/data/repository/: MapRepository.kt  MapRepositoryImp.kt
app/src/main/java/com/mycity/presintation/module/map/domain/: GetMapMarkersUseCase.kt
app/src/main/java/com/mycity/presintation/module/map/ui/: BaseActivity.kt  MainActivity.kt  Stub.kt  View.kt
app/src/main/java/com/mycity/presintation/module/map/ui/fragment/: BaseFragment.kt  BaseMapFragment.kt  GoogleMapFragment.kt  MapsFragment.kt  TestFragment.kt
app/src/main/java/com/mycity/presintation/module/map/ui/helpers/: ViewExtensions.kt
app/src/main/java/com/mycity/presintation/module/map/ui/navigation/: Arg.kt  NavUtils.java  Navigation.kt  NavigationController.kt  Navigator.kt
app/src/main/java/com/mycity/presintation/module/map/ui/viewModel/: MapViewModel.kt  TestViewModel.kt
app/src/main/java/com/mycity/presintation/widget/: BottomBar.kt  OnNavigationListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_google_map.xml  fragment_maps.xml  fragment_test.xml  layout_bottom_menu.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
